# main service
POSTGR_HOST=auth_db
POSTGR_PORT=5432
POSTGR_USR=usr
POSTGR_PASSWORD=authpwd
POSTGR_SSL=disable

RSA_PUB=signature.pub
RSA_PRI=signature.pem

# post service
GRPC_SERVER=post_service:6666

# kafka
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181